# you-question

./: LICENSE  README.md
back-end/: pom.xml
back-end/src/main/java/cn/edu/cupk/learn/: LearningApplication.java  app数据库(1).md
back-end/src/main/java/cn/edu/cupk/learn/api/aop/aspect/: ControllerExceptionHandler.java
back-end/src/main/java/cn/edu/cupk/learn/api/aop/filter/: JwtAuthenticationTokenFilter.java
back-end/src/main/java/cn/edu/cupk/learn/api/aop/handler/: MyBatisPlusObjectHandler.java
back-end/src/main/java/cn/edu/cupk/learn/api/aop/interceptor/: SmsInterceptor.java
back-end/src/main/java/cn/edu/cupk/learn/api/controller/: AuthController.java  BaseController.java  StudentController.java  TeacherController.java
back-end/src/main/java/cn/edu/cupk/learn/common/domain/: SmsVerifyCodeAuthenticationToken.java  User.java
back-end/src/main/java/cn/edu/cupk/learn/common/domain/bank/: BankKey.java  BankPractice.java  BankQuestion.java
back-end/src/main/java/cn/edu/cupk/learn/common/domain/course/: Course.java  InviteCode.java  Practice.java  StudentQuestion.java
back-end/src/main/java/cn/edu/cupk/learn/common/dto/auth/: LoginDTO.java  RegisterDTO.java  ResetDTO.java  VerifyDTO.java
back-end/src/main/java/cn/edu/cupk/learn/common/dto/bank/: BankPracticeDTO.java  BankQuestionDTO.java
back-end/src/main/java/cn/edu/cupk/learn/common/dto/course/: CourseDTO.java  NoticeDTO.java
back-end/src/main/java/cn/edu/cupk/learn/common/dto/practice/: PracticeInviteDTO.java  SubmitDTO.java
back-end/src/main/java/cn/edu/cupk/learn/common/entity/: KeyPO.java  UserPO.java
back-end/src/main/java/cn/edu/cupk/learn/common/entity/bank/: OrderPO.java  PracticePO.java  QuestionPO.java
back-end/src/main/java/cn/edu/cupk/learn/common/entity/course/: CoursePO.java  NoticePO.java  SubmitPO.java
back-end/src/main/java/cn/edu/cupk/learn/common/enums/: ApiCode.java  DbCode.java  QuestionType.java  ServiceCode.java  StatusCode.java
back-end/src/main/java/cn/edu/cupk/learn/common/exception/: ApiException.java  DbException.java  ServiceException.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/: LoginVO.java  PageVO.java  ResponseVO.java  UserVO.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/bank/: BankPracticeVO.java  BankQuestionVO.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/course/: CourseListVO.java  CourseVO.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/notice/: NoticeListVO.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/practice/: PracticeListVO.java  PracticeVO.java
back-end/src/main/java/cn/edu/cupk/learn/common/vo/student/: StudentListVO.java  StudentPracticeVO.java  StudentQuestionVO.java
back-end/src/main/java/cn/edu/cupk/learn/config/: InterceptorConfig.java  JwtConfig.java  Knife4jConfig.java  MessageConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
back-end/src/main/java/cn/edu/cupk/learn/core/impl/: AuthServiceImpl.java  BankServiceImpl.java  CourseServiceImpl.java  PracticeServiceImpl.java
back-end/src/main/java/cn/edu/cupk/learn/core/manager/: AuthManager.java  KeyManager.java  PracticeManager.java  SmsManager.java  SubmitManager.java
back-end/src/main/java/cn/edu/cupk/learn/core/provider/: SmsAuthenticationProvider.java
back-end/src/main/java/cn/edu/cupk/learn/core/service/: AuthService.java  BankService.java  CourseService.java  PracticeService.java
back-end/src/main/java/cn/edu/cupk/learn/repository/: UserRepository.java
back-end/src/main/java/cn/edu/cupk/learn/repository/bank/: KeyRepository.java  OrderRepository.java  PracticeRepository.java  QuestionRepository.java
back-end/src/main/java/cn/edu/cupk/learn/repository/course/: CourseRepository.java  NoticeRepository.java  SubmitRepository.java
back-end/src/main/java/cn/edu/cupk/learn/util/: RedisUtil.java  TimeUtil.java  WriterUtil.java
back-end/src/main/resources/: application-dev.yaml  log4j.properties
back-end/src/main/resources/mapper/: course.xml  order.xml  practice.xml  question.xml  submit.xml  user.xml
back-end/src/test/java/cn/edu/cupk/learn/: LearningApplicationTests.java
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js  router.js
front-end/src/components/: BaseBreadcrumb.vue  CustomLogin.vue  Navigation.vue  Register.vue
front-end/src/components/account/: AvatarUploader.vue
front-end/src/components/bank/: PracticeCreateDialog.vue  QuestionBlank.vue  QuestionCreateDialog.vue  QuestionKeys.vue  QuestionOption.vue  QuestionTypeTag.vue
front-end/src/components/home/: TheFooter.vue  TheHeader.vue  TheNav.vue
front-end/src/components/mycourse/: MyCourse.vue
front-end/src/components/mycourse/semester_courses/: SemesterCourse.vue
front-end/src/components/mycourse/semester_courses/course_card/: CourseCard.vue
front-end/src/components/mycourse/semester_courses/top_funcs/: TopFuncs.vue
front-end/src/components/mycourse/top_fun/: TagLeft.vue
front-end/src/components/option/: CustomRadio.vue  CustomRadioGroup.vue  Essay.vue  GapFill.vue  JudgeOption.vue
front-end/src/components/register_steps/: RegisterSteps1.vue  RegisterSteps2.vue  RegisterSteps3.vue
front-end/src/components/student/: BaseStudentNav.vue
front-end/src/components/stuexam/: BottomIndex.vue  Exercise.vue
front-end/src/components/teacher/: BaseTeacherNav.vue  PracticeDialog.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: CourseBuild.vue  CoursePractice.vue  Login.vue  Main.vue  OneExam.vue  PageHome.vue  PageStudent.vue  PageTeacher.vue
front-end/src/views/account/: StudentAccount.vue  TeacherAccount.vue
front-end/src/views/bank/: PagePractice.vue  PageQuestion.vue
front-end/src/views/course/: BaseStudentCourse.vue
front-end/src/views/studentCourse/: BaseStudentCourse.vue  TheIntro.vue  TheNotice.vue  ThePractice.vue
front-end/src/views/teacherCourse/: BaseTeacherCourse.vue  StudentList.vue  TheIntro.vue  TheNotice.vue  ThePractice.vue  TheStudents.vue
