## set log levels and set log output location
log4j.rootLogger=DEBUG,Console

## output to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d %5p %c{1}:%L - %m%n


## output to log file
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=${project.basedir}/src/main/resources/logs/app.log
#log4j.appender.File.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=DEBUG
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#log4j.appender.File.encoding=UTF-8

